# clean-architecture-core

./: .gitignore  README.md
.github/workflows/: nuget-package-deploy.yml
Sample.Core/: Sample.Core.sln
Sample.Core/Sample.Core.Domain/: Sample.Core.Domain.csproj
Sample.Core/Sample.Core.Domain/Entities/: ApplicationUser.cs  Image.cs
Sample.Core/Sample.Core.Domain/Settings/: ApplicationSettings.cs  AuthenticationSettings.cs
Sample.Core/Sample.Core.Infrastructure/: ApplicationDbContext.cs  Sample.Core.Infrastructure.csproj  appsettings.Development.json
Sample.Core/Sample.Core.Infrastructure/Configurations/: EntityTypeBuilderExtensions.cs
Sample.Core/Sample.Core.Infrastructure/Configurations/Images/: ImageConfiguration.cs
Sample.Core/Sample.Core.Infrastructure/Configurations/Users/: ApplicationUserConfiguration.cs
Sample.Core/Sample.Core.Infrastructure/Migrations/: 20240216150747_InitialCreate.Designer.cs  20240216150747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sample.Core/Sample.Core.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Sample.Core/Sample.Core.Tests.Architecture/: Sample.Core.Tests.Architecture.csproj
Sample.Core/Sample.Core.Tests.Architecture/Domain/: DomainLayerTests.cs
Sample.Core/Sample.Core.Tests.Architecture/Infrastructure/: InfrastructureLayerTests.cs
Sample.Core/Sample.Core.Tests.Domain/: Sample.Core.Tests.Domain.csproj
Sample.Core/Sample.Core.Tests.Infrastructure/: Sample.Core.Tests.Infrastructure.csproj
Sample.Core/Sample.Core.Tests.Infrastructure.Integration/: Sample.Core.Tests.Infrastructure.Integration.csproj
(+4 files in other folders)
